# boulderlog

./: .gitignore  README.md  boulderlog.sln
boulderlog/: Program.cs  appsettings.json  boulderlog.csproj  boulderlog.db  bundleconfig.json  fundamentals.db
boulderlog/ApiController/: GymController.cs  ImagesController.cs
boulderlog/Controllers/: AppUserController.cs  ClimbController.cs  ClimbLogController.cs  HomeController.cs  ImagesController.cs  MaintenanceController.cs  SessionFilterController.cs  SessionFiltersController.cs  TempController.cs
boulderlog/Data/: ApplicationDbContext.cs
boulderlog/Data/Models/: AppRole.cs  AppUser.cs  Climb.cs  ClimbLog.cs  Franchise.cs  Grade.cs  (+5 more)
boulderlog/Domain/: AppConfigOptions.cs  AppRateLimitOptions.cs  Const.cs
boulderlog/Migrations/: 20240511164744_Create-Database.Designer.cs  20240511164744_Create-Database.cs  20240516143504_CreateClimbTables.Designer.cs  20240516143504_CreateClimbTables.cs  20240516145537_UpdateClimbTables.Designer.cs  20240516145537_UpdateClimbTables.cs  20240518072929_ValidationChanges.Designer.cs  20240518072929_ValidationChanges.cs  20240519012855_ClimbGrade.Designer.cs  20240519012855_ClimbGrade.cs  20240519061139_AddImageTable.Designer.cs  20240519061139_AddImageTable.cs  20240525054950_UseImage.Designer.cs  20240525054950_UseImage.cs  20240525091557_Remove-FileName.Designer.cs  20240525091557_Remove-FileName.cs  20240603151803_CreateGymandGradeTables.Designer.cs  20240603151803_CreateGymandGradeTables.cs  20240604144223_CreateGymTables.Designer.cs  20240604144223_CreateGymTables.cs  20240604150840_Add-Grade-Gym-Tables.Designer.cs  20240604150840_Add-Grade-Gym-Tables.cs  20240604151703_Rename-Gym.Designer.cs  20240604151703_Rename-Gym.cs  20240608040753_Create-Gym-Grade-Tables.Designer.cs  20240608040753_Create-Gym-Grade-Tables.cs  20240610154044_Add_Climb_TimeStamp.Designer.cs  20240610154044_Add_Climb_TimeStamp.cs  20240610155710_RemoveOldGymGradeColumns.Designer.cs  20240610155710_RemoveOldGymGradeColumns.cs  20240613071134_AddFranchise.Designer.cs  20240613071134_AddFranchise.cs  20240613092422_PopulateGyms.Designer.cs  20240613092422_PopulateGyms.cs  20240615063443_IlasnTypo.Designer.cs  20240615063443_IlasnTypo.cs  20240615105319_MoveUserId.Designer.cs  20240615105319_MoveUserId.cs  20240616142810_CreateSessionTable.Designer.cs  20240616142810_CreateSessionTable.cs  (+11 more)
boulderlog/Models/: ArchiveViewModel.cs  ClimbLogModel.cs  ClimbLogViewModel.cs  ClimbPageViewModel.cs  ClimbViewModel.cs  CreateClimbViewModel.cs  ErrorViewModel.cs  FilterViewModel.cs  ImageViewModel.cs  SessionFilterView.cs  SessionPageViewModel.cs
boulderlog/Views/: _ViewImports.cshtml
(+123 files in other folders)
